[flake8]
# black line length,
max-line-length = 88
extend-ignore =
    E203, # See https://github.com/PyCQA/pycodestyle/issues/373

    # Disabled as handled by black
    E501, # Line length limits
    E231, # Missing whitespace after ',', ';', or ':'
per-file-ignores =
    __init__.py:F401,F403

exclude = .git,__pycache__,docs/source/conf.py,old,build,dist